Message_ID,Timestamp_T_Plus,Source_ID,Device_Model,GPS_Lat,GPS_Long,Battery_Pct,Raw_Message_Text
MSG_001,00:00:01.000,UID_001,Sensor,35.7100,139.8107,99,ACCELERATION_SPIKE_DETECTED EVENT_FLAG_MAJOR
MSG_002,00:00:01.500,UID_002,iPhone,35.7100,139.8107,42,I am pinned by debris from shelf legs trapped cannot move HELP
MSG_003,00:00:02.000,UID_003,Sensor,35.7101,139.8108,77,RADIATION_LEVEL_NORMAL_SECTOR_A_STABLE
MSG_004,00:00:02.500,UID_004,Galaxy,35.6890,139.8160,74,OH GOD EVERYTHING IS FALLING PLEASE MAKE IT STOP
MSG_005,00:00:03.000,UID_005,Sensor,35.7102,139.8109,90,ABNORMAL_TEMPERATURE_RISE 79C SERVER_ROOM_OVERHEAT
MSG_006,00:00:03.500,UID_006,iPhone,35.7155,139.8244,07,strong gas odor possible leak near school
MSG_007,00:00:04.000,UID_007,iPhone,35.7156,139.8245,82,ACTIVE_FIRE_REPORTED_CONBINI_FLAMES_VISIBLE
MSG_008,00:00:04.500,UID_008,Galaxy,35.7157,139.8246,57,Water line rupture sustained flooding spreading to sidewalk
MSG_009,00:00:05.000,UID_009,iPhone,35.7060,139.8060,41,Lower body trapped by fallen cabinet requesting urgent assistance
MSG_010,00:00:05.500,UID_010,Galaxy,35.7061,139.8061,62,Continuous screaming heard from adjacent collapsed structure
MSG_011,00:00:06.000,UID_011,Sensor,35.6962,139.8144,96,AUTOMATIC_GAS_VALVE_CLOSED PRESSURE_DROP_CONFIRMED
MSG_012,00:00:06.500,UID_012,Phone,35.6963,139.8145,33,FIRE FIRE KINSHICHO STATION HELP US
MSG_013,00:00:07.000,UID_013,iPhone,35.6965,139.8146,36,PLEASE SOMEONE GET ME OUT IM TRAPPED IN THE BASEMENT
MSG_014,00:00:07.500,UID_014,Phone,35.6966,139.8147,14,fire spreading fast wind strong help
MSG_015,00:00:08.000,UID_015,iPhone,35.6967,139.8148,10,Phone dying rescue needed at Oshiage stairwell
MSG_016,00:00:08.500,UID_016,Phone,35.6983,139.8262,05,power gone building dark people yelling
MSG_017,00:00:09.000,UID_017,Sensor,35.6984,139.8263,80,ERR_DATA_PACKET_LOSS_THERMAL_ALARM_WEST_WING
MSG_018,00:00:09.500,UID_018,iPhone,35.6985,139.8264,57,Requesting ambulance suspected arm fracture bleeding heavy
MSG_019,00:00:10.000,UID_019,Galaxy,35.6986,139.8265,83,Traffic signals down vehicles colliding at intersection
MSG_020,00:00:10.500,UID_020,Sensor,35.6987,139.8266,86,PROLONGED_DISTRESS_NOISE_DETECTED_SECTOR_4
MSG_021,00:00:11.000,UID_021,Galaxy,35.6896,139.8166,46,Ground surface liquefied mud coming up through cracks in road
MSG_022,00:00:11.500,UID_022,iPhone,35.6897,139.8167,78,Sumida River showing unusual wave motion near embankment Tsunami
MSG_023,00:00:12.000,UID_023,Galaxy,35.6898,139.8168,55,AUTOMATED_ALERT FALL_DETECTED USER_NOT_RESPONDING
MSG_024,00:00:12.500,UID_024,iPhone,35.6899,139.8169,48,WHERE IS MY FATHER HE WAS JUST HERE PLEASE RESPOND
MSG_025,00:00:13.000,UID_025,Galaxy,35.6895,139.8165,73,Major road split open near bridge traffic halted
MSG_026,00:00:13.500,UID_026,Phone,35.7103,139.8111,94,ELEVATOR_EMERGENCY_STOP FLOOR_12 DOORS_UNLOCKED
MSG_027,00:00:14.000,UID_027,iPhone,35.7104,139.8112,70,Tokyo Skytree visibly swaying from my location this is terrifying
MSG_028,00:00:14.500,UID_028,Sensor,35.7105,139.8113,83,SMOKE_COMPOSITION_DENSE_CRITICAL_VISIBILITY_LOW
MSG_029,00:00:15.000,UID_029,Sensor,35.7106,139.8114,95,UPLINK_INSTABILITY_RETRY_TIMEOUT_0x112
MSG_030,00:00:15.500,UID_030,Sensor,35.7107,139.8115,94,DATA_THROUGHPUT_DEGRADED_FAILOVER_ROUTING_ACTIVE
MSG_031,00:00:16.000,UID_031,Sensor,35.7108,139.8116,88,ANGLE_DEVIATION_INCREASING MONITOR_CLOSELY
MSG_032,00:00:16.500,UID_032,Sensor,35.7109,139.8117,96,AFTERSHOCK_SEQUENCE_INITIATED MAG_EST_5_2
MSG_033,00:00:17.000,UID_033,Sensor,35.7110,139.8118,90,LOCAL_TRANSFORMER_OFFLINE_ISOLATION_COMPLETE
MSG_034,00:00:17.500,UID_034,Sensor,35.7111,139.8119,82,SENSOR_OFFLINE_PHYSICAL_DAMAGE_DETECTED
MSG_035,00:00:18.000,UID_035,Sensor,35.7112,139.8120,92,SPRINKLER_ACTIVATION_CONFIRMED_ZONE_C1
MSG_036,00:00:18.500,UID_036,Sensor,35.7113,139.8121,97,SHEAR_STRESS_ANOMALY DETECTED BEAM_GROUP_D
MSG_037,00:00:19.000,UID_037,Sensor,35.7114,139.8122,93,ELEVATOR_SYSTEM_DISABLED_ALL_CARS_SECURE
MSG_038,00:00:19.500,UID_038,iPhone,35.7182,139.8183,07,strong gas odor possible leak near school
MSG_039,00:00:20.000,UID_039,Phone,35.7183,139.8184,16,elderly person trapped upstairs stairs collapsed help
MSG_040,00:00:20.500,UID_040,Phone,35.7184,139.8185,18,under desk shaking hard cant type well... help
MSG_041,00:00:21.000,UID_041,Galaxy,35.7185,139.8186,82,Shaking slowing maybe but aftershocks still strong
MSG_042,00:00:21.500,UID_042,Galaxy,35.7186,139.8187,83,Traffic signals down vehicles colliding at intersection
MSG_043,00:00:22.000,UID_043,Phone,35.7065,139.8065,82,ACTIVE_FIRE_REPORTED_CONBINI_FLAMES_VISIBLE
MSG_044,00:00:22.500,UID_044,iPhone,35.7066,139.8066,85,Fire reported at convenience store near neighborhood park
MSG_045,00:00:23.000,UID_045,iPhone,35.7067,139.8067,41,Lower body trapped by fallen cabinet requesting urgent assistance
MSG_046,00:00:23.500,UID_046,Galaxy,35.7068,139.8068,62,Continuous screaming heard from adjacent collapsed structure
MSG_047,00:00:24.000,UID_047,iPhone,35.7069,139.8069,87,Multiple wooden houses in Kyojima appear fully collapsed
MSG_048,00:00:24.500,UID_048,Sensor,35.7070,139.8070,95,PRESSURE_DROP_DOWNSTREAM_ISOLATION_SUCCESS
MSG_049,00:00:25.000,UID_049,Phone,35.6891,139.8161,06,help help help battery low
MSG_050,00:00:25.500,UID_050,Sensor,35.7100,139.8109,91,COMMERCIAL_GRID_POWER_LOSS BACKUP_SUPPLY_ACTIVE